# Example environment file for showboat
#
# Save a copy of this file as ".env" on the root of the CIRCUITPY drive
# and edit the values as described in the comments below

# Your WiFi network name (SSID)
WIFI_SSID = 'MyWiFiNetwork'

# Your WiFi network password (Key)
WIFI_PASSWORD = 'P4$$w0rd'

# The CalMac route code for each column of indicator LEDs
# The full list of Calmac route codes is given at the end of this file.
# Leave this set to '00' to disable a column of LEDs
FIRST_ROUTE_CODE = '00'
SECOND_ROUTE_CODE = '00'

# The interval in seconds between successive checks of the Calmac status page
# The default is 300 seconds (5 minutes)
#
# To avoid placing unexpected load on CalMac's servers, the minimum usable value
# is 60 seconds (1 minute), and the actual refresh interval will be randomised +- 10s
REFRESH_INTERVAL = 300

# LIST OF CALMAC ROUTE CODES:
#
# 01 = COWAL and DUNOON: Gourock (GOU) - Dunoon (DUN)
# 02 = COWAL and KINTYRE: Tarbert, Lock Fyne (TLF) - Portavadie (POR)
# 03 = BUTE: Wemyss Bay (WEM) - Rothesay (ROT)
# 04 = BUTE: Colintraive (CTR) - Rhubodach (RHU)
# 05 = ARRAN: Ardrossan (ARD) - Brodick (BRO)
# 06 = ARRAN: Claonaig (CLA) - Lochranza (LRA)
# 07 = CUMBRAE: Largs (LAR) - Millport, Cumbrae Slip (CUM)
# 08 = GIGHA: Tayinloan (TAY) - Gigha (GIG)
# 09 = ISLAY: Kennacraig (KEN) - Port Askaig (PAS) - Port Ellen (PEL)
# 10 = COLONSAY: Oban (OBA) - Colonsay (CSA) - Port Askaig (PAS) - Kennacraig (KEN)
# 11 = MULL: Oban (OBA) - Craignure (CRA)
# 12 = MULL: Lochaline (LAL) - Fishnish (FIS)
# 13 = IONA: Fionnphort (FIO) - Iona (ION)
# 14 = ARDNAMURCHAN: Tobermory (TOB) - Kilchoan (KIC)
# 15 = LISMORE: Oban (OBA) - Lismore (LIS)
# 16 = COLL and TIREE: Oban (OBA) - Coll (CLL) - Tiree (TIR)
# 17 = RAASAY: Sconser (SCO) - Raasay (RAA)
# 18 = SKYE: Mallaig (MAL) - Armadale (ARM)
# 19 = SMALL ISLES: Mallaig (MAL) - Small Isles (SIS)
# 20 = BARRA: Oban (OBA) - Castlebay (CAS)
# 21 = BARRA and ERISKAY: Ardmhor, Barra (AMH) - Eriskay (ERI)
# 22 = NORTH UIST: Uig (UIG) - Lochmaddy (LMA)
# 23 = NORTH UIST and HARRIS: Berneray (BER) - Leverburgh (LEV)
# 24 = HARRIS: Uig (UIG) - Tarbert (TAR)
# 25 = LEWIS: Ullapool (ULL) - Stornoway (STO)
# 35 = LEWIS FREIGHT: Ullapool (ULL) - Stornoway (STO)
# 37 = SOUTH UIST: Mallaig (MAL) - Lochboisdale (LBO)
# 38 = KERRERA: Gallanach (GAL) - Kerrera (KER)
# 39 = KILCREGGAN and ROSNEATH: Gourock (GOU) - Kilcreggan (KIL)
